#com.example#project0_2.13;0.1.0-SNAPSHOT resolved revisions
#Thu Oct 14 16:23:06 EDT 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
+organisation\:\#@\#\:+org.mongodb.scala\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mongo-scala-driver_2.13\:\#@\#\:+revision\:\#@\#\:+2.8.0\:\#@\#\:=2.8.0 release 2.8.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
