[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\matth\revature\project0\target\scala-2.12\project0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\MongoDemo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\MongoDemo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\MongoDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\MongoDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\MongoDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\MongoDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
