[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\matth\revature\project0\src\main\scala\example\Helpers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\matth\revature\project0\src\main\scala\example\main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main$.class, C:\Users\matth\revature\project0\target\scala-2.12\classes\example\Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\matth\revature\project0\src\main\scala\example\main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\matth\revature\project0\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 470a233e for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\matth\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\matth\revature\project0\target\scala-2.12\classes;C:\Users\matth\.ivy2\cache\org.mongodb.scala\mongo-scala-driver_2.12\jars\mongo-scala-driver_2.12-2.8.0.jar;C:\Users\matth\.ivy2\cache\org.mongodb.scala\mongo-scala-bson_2.12\jars\mongo-scala-bson_2.12-2.8.0.jar;C:\Users\matth\.ivy2\cache\org.mongodb\mongodb-driver-async\jars\mongodb-driver-async-3.12.0.jar;C:\Users\matth\.ivy2\cache\org.mongodb\bson\jars\bson-3.12.0.jar;C:\Users\matth\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-3.12.0.jar;C:\Users\matth\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.0998345 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
